/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input product : dw.catalog.Product
*   @output Product : Object
*
*/
importPackage( dw.system );
importScript("util/getImageLocation.ds");
importPackage(dw.util);

function execute( args : PipelineDictionary ) : Number
{
	/*
	args.Product = {ID : args.product.ID, 
		upc : args.product.UPC,
		shortDescription : args.product.shortDescription,
		name : args.product.name,
		master : args.product.master,
		getImage : function(x){return x;}
	}*/
	
	
	args.Product = new Object();
	var prodAttributes : Map = Object.keys(args.product);
	for(var i : Number = 0; i < prodAttributes.length; i++){
		var prop = prodAttributes[i].toString();
		
		Object.defineProperty(args.Product, prop, {value : args.product[prodAttributes[i]], writable: true});
	}
	
	Object.defineProperty(args.Product, "getImage", {
		value : function(size : String, num : Number){
			return new Object(){getURL : function() {
				return getImageLocation(args.Product.ID, 'jpg', false);
				}
			};
		}
	});
	//args.Product.isAssignedToCategory(new dw.catalog.Category);
	

   return PIPELET_NEXT;
}
