<ul class="menu">
<li class="current"><a href="">Item 1</a></li>
<li><a href="">Item 2</a></li>
<li><a href=""><span class="icon" data-icon="R"></span>Item 3</a>
	<ul>
	<li><a href=""><span class="icon" data-icon="G"></span>Sub Item</a></li>
	<li><a href=""><span class="icon" data-icon="A"></span>Sub Item</a>
		<ul>
		<li><a href=""><span class="icon" data-icon="Z"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="k"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="J"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="="></span>Sub Item</a></li>
		</ul>
	</li>
	<li class="divider"><a href=""><span class="icon" data-icon="T"></span>li.divider</a></li>
	</ul>
</li>
<li><a href="">Item 4</a></li>
<li>
<form id="searchform" action="${URLUtils.url('search-show')}" method="get">
<input id="q" name="q" type="text" placeholder="Search..."/>
<button class="pill"><i class="icon-search"></i>search</button>
<script type="text/javascript">
	 $("#searchform").submit(function(event){
		 if(!$("#q").val()){
		 	$("#q").addClass("error");
		 	return false;
		 }
	 
	 });
	</script>
</form>
</li>
</ul>