<ul class="menu">
<li class="current"><a href="">Item 1</a></li>
<li><a href="">Item 2</a></li>
<li><a href=""><span class="icon" data-icon="R"></span>Item 3</a>
	<ul>
	<li><a href=""><span class="icon" data-icon="G"></span>Sub Item</a></li>
	<li><a href=""><span class="icon" data-icon="A"></span>Sub Item</a>
		<ul>
		<li><a href=""><span class="icon" data-icon="Z"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="k"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="J"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="="></span>Sub Item</a></li>
		</ul>
	</li>
	<li class="divider"><a href=""><span class="icon" data-icon="T"></span>li.divider</a></li>
	</ul>
</li>
<li><a href="">Item 4</a></li>
</ul>