<ul class="menu">
<li><a href="${URLUtils.url('home-show')}">Home</a></li>
<li><a href="${URLUtils.url('search-show','cgid','womens')}">Womens</a></li>
<li><a href="${URLUtils.url('search-show','cgid','mens')}">Mens</a></li>
<li><a href=""><span class="icon" data-icon="R"></span>Drop Menu</a>
	<ul>
	<li><a href=""><span class="icon" data-icon="G"></span>Sub Item</a></li>
	<li><a href=""><span class="icon" data-icon="A"></span>Sub Item</a>
		<ul>
		<li><a href=""><span class="icon" data-icon="Z"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="k"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="J"></span>Sub Item</a></li>
		<li><a href=""><span class="icon" data-icon="="></span>Sub Item</a></li>
		</ul>
	</li>
	<li class="divider"><a href=""><span class="icon" data-icon="T"></span>li.divider</a></li>
	</ul>
</li>
<li><a href="">Large Menu</a>
	<ul><li>
	<div style="height:200px;width:500px;background-color:#fff;padding:15px;">HELLO WORLD</div>
	</li></ul>
</li>
<li>
<form id="searchform" action="${URLUtils.url('search-show')}" method="get">
<input id="q" name="q" type="text" placeholder="Search..."/>
<button class="pill"><i class="icon-search"></i>search</button>
<script type="text/javascript">
	 $("#searchform").submit(function(event){
		 if(!$("#q").val()){
		 	$("#q").addClass("error");
		 	return false;
		 }	 
	 });
	</script>
</form>
</li>
</ul>