<isdecorate template="components/site/pt_site">
<div id="product-details" class="grid">
	<div class="col_5">
		<isset name="image" value="${pdict.Product.getImage('large',0)}" scope="page"/>	
			<isif condition="${!empty(image)}">
					<isset name="imageUrl" value="${image.getURL()}" scope="page"/>
			<iselse>
					<isset name="imageUrl" value="${URLUtils.staticURL('/img/no-available-image.png')}" scope="page"/>
			</isif>
				
			<img src="${imageUrl}" alt="${pdict.Product.name}" title="" class="caption"/>
	</div>
	<div class="col_7">
		<div class="col_12"><h1>${pdict.Product.name}</h1></div>
		<isif condition="${!empty(pdict.Product.UPC)}">
			<div class="col_12"><h6>${pdict.Product.UPC}</h6></div>
		</isif>
		
		<div class="col_6 center">
			<button class="medium orange"><i class="icon-shopping-cart"></i>  Add To Cart</button>
		</div>
		<div class="col_6 center">
			<button class="medium green"><i class="icon-money"></i>  Quick Buy</button>
		</div>
		
	</div>
	
	<div class="col_12">
		<ul class="tabs left">
			<li><a href="#tabr1">Description</a></li>
			<li><a href="#tabr2">Specs</a></li>
		</ul>
		<div id="tabr1" class="tab-content">${pdict.Product.longDescription}</div>
		<div id="tabr2" class="tab-content">Tab2</div>
	</div>
</div>
</isdecorate>