<isscript>
	current = pdict.ProductPagingModel.start;
	totalCount = pdict.ProductPagingModel.count;
	pageSize = pdict.ProductPagingModel.pageSize;
	pageURL = pdict.ProductSearchResult.url('search-show');
	currentPage = pdict.ProductPagingModel.currentPage;
	maxPage = pdict.ProductPagingModel.maxPage;
	lr = 5; // number of explicit page links to the left and right
	if ( maxPage <= 2*lr )
	{
		rangeBegin = 0;
		rangeEnd = maxPage;
	}
	else
	{
		rangeBegin = Math.max( Math.min( currentPage - lr, maxPage - 2*lr ), 0 );
		rangeEnd = Math.min( rangeBegin + 2*lr, maxPage );

		if ( rangeBegin == 1 ) rangeBegin = 0;
		if ( (maxPage - rangeEnd) == 1 ) rangeEnd = maxPage;
	}
</isscript>
<form id="catalog" action="#" name="catalog">
	<div class="pageSelector center">	
		<ul class="button-bar">
			<li class="first">
				<isif condition="${currentPage > 0}"><a rel="prev" href="${pdict.ProductPagingModel.appendPaging( pageURL, current - pageSize)}"><i class="icon-caret-left"></i></a>
				<iselse>
					<a href="javascript:void()"><i class="icon-caret-left disabled"></i></a>
				</isif>				
			</li>
			<li class="disabled">
				<a href="javascript:void()" style="padding: 5px 25px;">Page
				<select id="page" name="page" onchange="window.location.href=options[selectedIndex].value; return false;">
					<isloop status="i" begin="${0}" end="${pdict.ProductPagingModel.pageCount - 1}">
						<isif condition="${i.index != currentPage}">
							<option value="${pdict.ProductPagingModel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize)}&showProducts=1">${(i.index + 1).toFixed(0)}</option>
						<iselse>
							<option value="${pdict.ProductPagingModel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize)}&showProducts=1" selected="selected">${(i.index + 1).toFixed(0)}</option>
						</isif>
					</isloop>
				</select>
 				of ${pdict.ProductPagingModel.pageCount.toFixed(0)}
 				</a>
			</li>
			<li class="last">
				<isif condition="${maxPage >= 1 && current < totalCount - pageSize}"><a rel="next" class="right_arrow" href="${pdict.ProductPagingModel.appendPaging( pageURL, current + pageSize)}&showProducts=1"><i class="icon-caret-right"></i></a>
				<iselse>
					<a href="javascript:void()"><i class="icon-caret-right disabled"></i></a>
				</isif>			
			</li>
		</ul>
	</div>
</form>	