<ismodule template="catalog/producttile"
	name="producttile"
	attribute="product"
>

<isdecorate template="components/site/pt_site">
<div class="grid">
	<div class="col_2" id="refinements">
	refinements go here
	</div>
	<div class="col_10" id="resultsgrid">
		<isloop iterator="${pdict.ProductPagingModel.pageElements}" alias="LoopProduct" status="loopstate">			
			<isproducttile product="${LoopProduct.product}" />			
		</isloop>		
		<div class="col_12">
		<isinclude template="catalog/pagingbar"/>
		</div>
	</div>
</div>
</isdecorate>