<isdecorate template="components/site/pt_site">
<div class="grid">
	<div class="col_12">
		<div class="col_9">
		<h3>Paragraphs</h3>
		<p><img class="align-left" src="http://placehold.it/180x150/4D99E0/ffffff.png&text=180x150" width="180" height="150" />
		Lorem ipsum dolor sit amet, consectetuer <em>adipiscing elit</em>, sed diam nonummy nibh euismod 
		tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
		nostrud exerci tation <strong>ullamcorper suscipit lobortis</strong> nisl ut aliquip ex ea commodo consequat. 
		Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
	
		<p>El illum dolore eu <span class="icon" data-icon="2"></span> feugiat nulla facilisis at vero eros et accumsan et iusto odio 
		dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam 
		liber tempor cum soluta nobis eleifend <code>&lt;h1&gt;Sample Code&lt;/h1&gt;</code> option 
		congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
		
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
		magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
		nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
		molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim 
		qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum 
		soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
		</div>
		
		<div class="col_3">
		<h5>Icon List</h5>
		<ul class="icons">
		<li><i class="icon-ok"></i> Apple</li>
		<li><i class="icon-ok"></i> Banana</li>
		<li><i class="icon-ok"></i> Orange</li>
		<li><i class="icon-ok"></i> Pear</li>
		</ul>
		
		<h5>Sample Icons</h5>
		<i class="icon-twitter-sign icon-4x"></i> 
		<i class="icon-facebook-sign icon-4x"></i>
		<i class="icon-linkedin-sign icon-4x"></i>
		<i class="icon-github-sign icon-4x"></i>
		
		<span class="icon social x-large darkgray" data-icon="1"></span>
		<span class="icon social x-large black" data-icon="w"></span>
		<span class="icon x-large pink" data-icon="*"></span>
		<span class="icon social x-large green" data-icon="v"></span>
		
		<h5>Button w/Icon</h5>
		<a class="button orange small" href="#"><i class="icon-rss"></i> RSS</a>
		</div>
		
		<hr />
		
		<div class="col_4">
			<isslot id="home-bottom-left" description="Bottom content below flash banner - left side" context="global" />
		</div>
		
		<div class="col_4">
			<isslot id="home-bottom-center" description="Bottom content below flash banner - center side" context="global" />
		</div>
		
		<div class="col_4">
			<isslot id="home-bottom-right" description="Bottom content below flash banner - right side" context="global" />
		</div>
		
	</div>
</div>
</isdecorate>