<isdecorate template="components/site/pt_site">
<div class="grid">
	<div class="col_12">
		<div class="col_9">
			<isslot id="home-main" description="Flash Banner in homepage" context="global" />
			<script type="text/javascript">
				$("#homepage-slides").addClass("slideshow");
			</script>
		</div>
		
		<div class="col_3">
			<isslot id="home-main-right" description="Promo content to right of main flash banner" context="global" />
		</div>
		
		<hr />
		
		<div class="col_4 home-bottom-left">
			<isslot id="home-bottom-left" description="Bottom content below flash banner - left side" context="global" />
		</div>
		
		<div class="col_4 home-bottom-center">
			<isslot id="home-bottom-center" description="Bottom content below flash banner - center side" context="global" />
		</div>
		
		<div class="col_4 home-bottom-right">
			<isslot id="home-bottom-right" description="Bottom content below flash banner - right side" context="global" />
		</div>
		
	</div>
</div>
</isdecorate>